@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
body {
  overflow-x: hidden;
}
::selection {
  background: #1187c1;
  color: #ffffff;
}
::-moz-selection {
  background: #1187c1;
  color: #ffffff;
}
a {
  color: #656565;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
a:hover {
  color: #cea679;
  text-decoration: none;
}
a:focus {
  color: #cea679;
  outline: none;
  text-decoration: none;
}
a:active {
  color: #cea679;
}
img {
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222222;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1;
  margin: 0 0 5px;
  text-transform: uppercase;
}
big {
  font-size: 125%;
}
dd {
  margin-bottom: 24px;
}
ul,
ol {
  padding-left: 15px;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li > ul,
li > ol {
  margin: 0 0 0 20px;
}
table {
  border-collapse: separate;
  border-color: #ebebeb;
  border-spacing: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  margin-bottom: 24px;
  width: 100%;
}
table th,
table td {
  border-bottom: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
  padding: 10px;
}
caption {
  padding: 10px;
}
