@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.visible-large {
  display: block;
}
.visible-small {
  display: none;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  .main-container .shop-products .item-col {
    max-width: 25%;
    float: left;
  }
  .main-container .shop-products .group {
    max-width: 25%;
    float: left;
  }
  .main-container .shop-products .group .item-col {
    max-width: 100%;
  }
}
@media screen and (max-width: 1199px) {
  .wrapper .vc_row {
    margin-left: 0;
    margin-right: 0;
  }
  .wrapper .vc_row .row-container {
    max-width: 960px;
  }
  .wrapper .vc_row .row-container .vc_column-inner .vc_row {
    margin-left: -15px;
    margin-right: -15px;
  }
  .wrapper .vc_row.full-width .row-container {
    max-width: 100%;
  }
  .header-container .header .header-sticky.ontop.show .nav-container {
    max-width: 960px;
  }
  .header-container .widget_shopping_cart {
    margin-left: -45px;
  }
  .header-container .header .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link .link_text,
  .header-container .header .horizontal-menu #primary > .menu_holder .menu_inner > ul > li > a.item_link .link_text {
    padding: 0 15px;
  }
  .categories-menu .catemenu-toggler {
    font-size: 16px;
  }
  .categories-menu .catemenu-toggler:before {
    font-size: 18px;
  }
  .categories-menu #mega_main_menu.direction-vertical > .menu_holder > .menu_inner > ul > li > a.item_link .link_text {
    line-height: 32px !important;
    font-size: 12px;
  }
  .morelesscate span {
    height: 32px;
    line-height: 32px;
  }
  .morelesscate span i {
    height: 32px;
    line-height: 32px;
  }
  .main-container .home-tabs .title-container {
    max-width: 960px;
  }
  .main-container .home-tabs .title-container li a {
    font-size: 14px;
  }
  .main-container .home-static-2 {
    padding: 60px 0;
  }
  .widget-title,
  .widgettitle {
    font-size: 1.1em;
  }
  .footer .footer-block .footer-block-inner .mc4wp-form .mc4wp-form-fields input[type=email] {
    width: 400px;
  }
  .quickview-wrapper .qvbtn {
    left: 0;
    right: auto;
  }
  .quickview-wrapper .qvbtn.qvnext {
    left: auto;
    right: 0;
  }
  .quickview-wrapper #quickview-content .widget_socialsharing_widget .widget-title {
    width: 100%;
  }
  .quickview-wrapper #quickview-content .widget_socialsharing_widget ul.social-icons {
    margin: 10px 0 0;
  }
}
@media screen and (max-width: 991px) {
  .vc_column_container {
    width: 100% !important;
  }
  .wrapper {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    -webkit-transition: all .4s ease-out;
    -moz-transition: all .4s ease-out;
    -ms-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
  }
  .wrapper.menu-left {
    -webkit-transform: translate(300px,0);
    -moz-transform: translate(300px,0);
    -ms-transform: translate(300px,0);
    -o-transform: translate(300px,0);
  }
  .wrapper .vc_row .row-container {
    max-width: 720px;
  }
  .wrapper .slick-slider button,
  .wrapper .slick-slider .slick-dots {
    display: none !important;
  }
  .wrapper .title1 {
    text-align: center;
  }
  .wrapper .title1 h3 {
    padding: 0 15px;
  }
  .home-slider .tparrows,
  .home-slider .tp-bullet {
    display: none;
  }
  .yith_magnifier_mousetrap {
    display: none;
  }
  .visible-large {
    display: none;
  }
  .visible-small {
    display: block;
  }
  .mobile-menu {
    background: #cea679;
    width: 100%;
    z-index: 9999;
  }
  .mobile-menu .mbmenu-toggler {
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    text-align: left;
    font-weight: 700;
    line-height: 45px;
  }
  .mobile-menu .mbmenu-toggler span.mbmenu-icon {
    line-height: 45px;
    float: right;
    font-size: 18px;
  }
  .mobile-menu .mobile-menu-container {
    height: 0;
    overflow: hidden;
    max-width: 100%;
    text-align: left;
  }
  .mobile-menu .mobile-menu-container.open {
    display: block;
  }
  .mobile-menu .mobile-menu-container::-webkit-scrollbar-track {
    background-color: #fff;
  }
  .mobile-menu .mobile-menu-container::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
  }
  .mobile-menu .mobile-menu-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border: 2px solid #fff;
    background-color: #777;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu {
    float: left;
    padding: 0 15px;
    width: 100%;
    border: 1px solid rgba(255,255,255,0.5);
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li {
    float: left;
    list-style: none;
    position: relative;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > a {
    border-top: 1px solid rgba(255,255,255,0.5);
    color: #fff;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: 300;
    height: 40px;
    line-height: 40px;
    text-align: left;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > a:hover {
    color: #28ff03;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li:first-child a {
    border-top: none;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li .fa {
    color: #999;
    cursor: pointer;
    float: right;
    height: 40px;
    line-height: 40px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 40px;
    z-index: 2;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li .fa:hover {
    color: #28ff03;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > ul.sub-menu > li > a {
    color: #fff;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > ul.sub-menu > li > a:hover {
    color: #28ff03;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li ul.sub-menu {
    float: left;
    margin: 0;
    padding: 0 0 0 10px;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li ul.sub-menu li {
    float: left;
    list-style: none;
    position: relative;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li ul.sub-menu li a {
    border-top: 1px solid rgba(97,95,95,0.75);
    color: #fff;
    display: block;
    float: left;
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li ul.sub-menu li a:hover {
    color: #28ff03;
  }
  .header-container {
    text-align: center;
  }
  .header-container .header-inner {
    padding-bottom: 25px;
  }
  .header-container .header-inner > .row-container {
    position: relative;
  }
  .header-container .logo {
    height: 80px;
  }
  .header-container .logo > .vc_figure {
    margin: auto;
  }
  .header-container .right {
    text-align: center;
  }
  .header-container .top-bar {
    text-align: center;
  }
  .header-container .top-bar .welcome {
    display: inline-block;
    vertical-align: middle;
    float: none;
  }
  .header-container .top-bar .switcher {
    float: none;
    display: inline-block;
    vertical-align: middle;
  }
  .header-container .top-menu {
    text-align: center;
  }
  .header-container .top-menu ul li {
    padding-top: 0;
  }
  .header-container .header-middle {
    padding-bottom: 30px;
  }
  .header-container .header-middle .header-inner-content {
    padding: 0;
  }
  .header-container .header-middle .header-inner-content .header-phone {
    margin: 0 0 15px;
    display: inline-block;
    text-align: left;
  }
  .header-container .header-search {
    padding: 0;
    margin: 0 0 30px;
  }
  .header-container .header-search:after {
    display: none;
  }
  .header-container .widget_shopping_cart {
    margin: 0;
    max-width: 200px;
    display: inline-block;
    float: none;
  }
  .header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content {
    display: block;
    overflow: hidden;
    height: 0;
    right: 50%;
    padding: 0;
    transform: translate(50%,0);
  }
  .header-container .main-menu-wrapper {
    padding: 0;
  }
  .main-container {
    max-width: 100%;
  }
  .main-container .owl-carousel .owl-controls .owl-buttons {
    display: none;
  }
  .main-container .blog-page.single .relatedposts .relatedthumb {
    margin-bottom: 40px;
  }
  .main-container .contact-info .wpb_text_column {
    padding: 0 !important;
    margin: 40px 0 0;
  }
  .main-container .home-tabs .title-container {
    max-width: 720px;
  }
  .main-container .banner-left {
    text-align: center;
  }
  .main-container .banner-left .box-inner {
    display: inline-block;
  }
  .main-container .home-static-2 .box-text .text-inner h3 {
    font-size: 2.43em;
  }
  .main-container .home-static-2 .box-text .text-inner p {
    font-size: 1em;
  }
  .main-container .home-static-2 .box-text .text-inner .price {
    font-size: 1.4em;
  }
  .main-container .category-links {
    position: static;
    text-align: center;
    margin-bottom: 15px;
  }
  .main-container .product-view .single-product-image .thumbnails.slider {
    padding: 5px 0;
  }
  #secondary .sidebar-border.left {
    margin-bottom: 30px;
  }
  #secondary .sidebar-border.right {
    margin-top: 30px;
  }
  .footer {
    text-align: center;
  }
  .footer .our-service {
    margin-bottom: 30px;
  }
  .footer .our-service .our-service-inner .box:not(:last-child) {
    border: 0;
    margin-bottom: 20px;
  }
  .footer .mc4wp-form-fields {
    text-align: center;
  }
  .footer .mc4wp-form-fields .form-input input[type=email] {
    text-align: center;
  }
  .footer .footer-block .footer-block-inner {
    padding: 0 30px;
  }
  .footer .footer-block .footer-block-inner .title {
    float: none;
    display: inline-block;
    margin-bottom: 20px;
  }
  .footer .footer-block .footer-block-inner .mc4wp-form {
    float: none;
    display: inline-block;
  }
  .footer .footer-top {
    margin-bottom: 30px;
  }
  .footer .social-icons {
    max-width: 100%;
  }
  .footer .social-icons li {
    float: none;
  }
  .footer .footer-middle {
    padding: 0 0 30px;
  }
  .footer .footer-bottom {
    padding: 30px 0;
  }
  .footer .footer-bottom .text-footer {
    float: none;
  }
  .footer .payment {
    text-align: center !important;
    margin-top: 15px;
  }
}
@media screen and (max-width: 767px) {
  .wrapper .vc_row .row-container {
    max-width: 540px;
  }
  .front-page .vc_row {
    margin-left: 0;
    margin-right: 0;
  }
  .front-page .vc_row .row-container {
    padding: 0;
  }
  .global-table {
    display: block;
  }
  .global-table .global-row {
    display: block;
  }
  .global-table .global-row .global-cell {
    display: block;
  }
  .title-breadcrumb h1 {
    font-size: 28px;
  }
  .product-view .product .woocommerce-tabs ul.tabs li {
    display: block;
    max-width: 300px;
    margin: auto;
  }
  .wrapper .slick-slider button {
    display: none !important;
  }
  .quickview-wrapper #quickview-content .product-images {
    width: 100%;
  }
  .quickview-wrapper #quickview-content .product-info {
    margin: 30px 0 0;
    padding-left: 0;
    width: 100%;
  }
  .main-container .home-static-2 .box-text .text-inner h3 {
    font-size: 1.8em;
  }
  .main-container .owl-carousel .owl-controls .owl-buttons {
    display: none;
  }
  .main-container .shop_table.cart td.product-thumbnail {
    display: block;
  }
  .main-container .checkout_coupon input {
    margin: 10px 6px 0 0;
  }
  .main-container .checkout_coupon input.button {
    margin-left: 0;
  }
  .main-container .home-tabs .home-tabs-title li a {
    border-width: 1px;
    padding: 0 20px;
    line-height: 40px;
  }
  .main-container.full-width .vc_column_container .wpb_wrapper h3 {
    margin-top: 15px;
  }
  .main-container .shop-products .product-category .category-image {
    width: 100%;
  }
  .main-container .shop-products .product-category .category-info {
    padding: 30px 0 0 0;
    width: 100%;
  }
  .main-container .shop-products .product-category .category-info h1 {
    font-size: 30px;
  }
  .main-container .product-view .product .woocommerce-tabs ul.tabs {
    width: 100%;
  }
  .main-container .product-view .product .woocommerce-tabs ul.tabs li:after {
    display: none;
  }
  .main-container .product-view .product .woocommerce-tabs ul.tabs li:hover a,
  .main-container .product-view .product .woocommerce-tabs ul.tabs li.active a {
    border: none;
  }
  .main-container .product-view .product .woocommerce-tabs .panel {
    width: 100%;
  }
  .main-container .product-view .product .woocommerce-tabs:before {
    display: none;
  }
  .main-container .blog-page .post .post-thumbnail {
    width: 100%;
  }
  .main-container .blog-page .post .post-thumbnail img {
    width: 100%;
  }
  .main-container .blog-page .post .postinfo-wrapper {
    padding: 20px 0 0 0;
    width: 100%;
  }
  .main-container .blog-page.single .postinfo-wrapper {
    padding: 0;
  }
  .main-container .blog-page.single .comments-area {
    max-width: 100%;
    padding: 40px 0;
  }
  .main-container .blog-page.blog-nosidebar .post-thumbnail {
    width: 100%;
  }
  .main-container .blog-page.blog-nosidebar .postinfo-wrapper {
    padding: 0;
    width: 100%;
  }
  .main-container .page-content.blog-page .comments-area .comment-form .comment-form-author,
  .main-container .page-content.blog-page .comments-area .comment-form .comment-form-email,
  .main-container .page-content.blog-page .comments-area .comment-form .comment-form-url {
    width: 100%;
  }
  .main-container .vc_column_container {
    float: left;
    width: 100%;
  }
  .main-container .deal-of-day .shop-products .item-col .product-wrapper .list-col4 {
    width: 100%;
    padding: 0;
  }
  .main-container .deal-of-day .shop-products .item-col .product-wrapper .list-col8 {
    width: 100%;
    padding: 0;
  }
  .main-container .deal-of-day .shop-products .item-col .product-wrapper .list-col8 .gridview {
    padding: 20px 10px;
    text-align: center;
  }
  .main-container .deal-of-day .shop-products .item-col .product-wrapper .list-col8 .gridview .ratings .star-rating {
    margin: auto;
  }
  .main-container .deal-of-day.layout2 .box > .vc_column-inner > .wpb_wrapper .title1 {
    position: static;
    width: 100%;
    margin-left: 0;
  }
  .main-container .deal-of-day.layout2 .shop-products .item-col .product-wrapper .count-down,
  .main-container .deal-of-day.layout3 .shop-products .item-col .product-wrapper .count-down {
    position: static;
    width: auto;
    margin-bottom: 10px;
  }
  .main-container .deal-of-day.layout2 .shop-products .item-col .product-wrapper .count-down .countbox .timebox:not(:last-child),
  .main-container .deal-of-day.layout3 .shop-products .item-col .product-wrapper .count-down .countbox .timebox:not(:last-child) {
    margin: 0 5px 0 0;
  }
  .main-container .our-service .page-title {
    text-align: center;
  }
  .main-container .our-service .page-title .box-inner {
    padding: 0;
  }
  .main-container .our-service .page-title .box-inner .icon {
    position: static;
    margin: 0 0 15px;
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
  }
  #secondary.shop-sidebar-filter .sidebar-filter {
    padding: 40px 30px 20px;
  }
  #secondary.shop-sidebar-filter .sidebar-filter .widget.widget_product_categories .widget-title,
  #secondary.shop-sidebar-filter .sidebar-filter .widget.widget_nav_menu .widget-title {
    width: 100%;
  }
  #secondary.shop-sidebar-filter .sidebar-filter .widget.widget_product_categories > div,
  #secondary.shop-sidebar-filter .sidebar-filter .widget.widget_nav_menu > div {
    width: 100%;
  }
  .woocommerce table.shop_table_responsive tr,
  .woocommerce-page table.shop_table_responsive tr {
    display: block;
    float: left;
    width: 100%;
  }
  .main-container .blog-page .comments-area .commentlist .children {
    margin: 0;
    padding: 0 0 0 5px;
  }
  .footer .footer-block .footer-block-inner .mc4wp-form {
    width: 100%;
  }
  .footer .footer-block .footer-block-inner .mc4wp-form .mc4wp-form-fields input[type=email] {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .owl-controls {
    display: none !important;
  }
  .quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .quantity {
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .button {
    margin-bottom: 10px;
    padding: 0 20px;
  }
  .header-container .header-search .categories-container {
    display: none;
  }
  .header-container .header-search .widget_product_search #searchform .form-input {
    padding-left: 10px;
  }
  .footer .widget_wysija_cont {
    display: block;
    margin-top: 10px;
  }
  .footer .widget_wysija_cont .widget_wysija .wysija-paragraph {
    float: none;
  }
  .footer .widget_wysija_cont .widget_wysija .wysija-paragraph .wysija-input {
    width: 100%;
  }
  .footer .widget_wysija_cont .widget_wysija .wysija-submit {
    float: none;
    margin-top: 15px;
  }
  .footer .mc4wp-form-fields .form-container label {
    display: none;
  }
  .footer .mc4wp-form-fields .form-container input.input {
    width: 240px;
  }
  .main-container .home-tabs .home-tabs-title:before {
    display: none;
  }
  .main-container .home-tabs .home-tabs-title li {
    margin-bottom: 5px;
  }
  .main-container .product-view .summary.single-product-info .cart .quantity {
    float: left;
    margin: 0 10px 10px 0;
  }
}
