/* Layouts */
@import 'variables.less';
.home.blog .main-container {
    /* padding-top: 30px; */
}
.home {
	.header-container { 
		/* margin: 0; */
		.categories-menu {
			&.show_home {
				#mega_main_menu {
					display: none;
				}
			}
		}
		.header {
			.morelesscate {
				display: none;
			}
		} 
	}
	.main-container {
		margin: 0;
	}
	.footer {
		margin: 0;
	}
}
.heightzero {
    height: 0px;
    overflow: hidden;
}
.display-ib{
	display: inline-block;
}
.wrapper-padding{
	padding: 0 4%;
	&> .row-container{
		max-width: 100%;
	}
}
.page-template-demo5 {
	.header-container {
		position: absolute;
		top: 0;
		left: 0;
		right: 0; 
	}
}
.wrapper { 
	.box-layout {
		.home-slider {
			margin-left: 0;
			margin-right: 0;
		}
		
	}
	.title1 {  
		margin: 0 0 25px;
		text-align: left;
		position: relative; 
		&:before {
			border-bottom: 1px solid @bordercolor;
			content: "";
			width: 100%;
			top: 50%;
			left: 0;
			position: absolute;
		} 
		h3 { 
			background: @pagecontentbackground;
			margin: 0; 
			position: relative;
			display: inline-block;
			padding-right: 15px;
		}
	} 
	.title2 {
		text-align: center;
		h3 {
			font-size: 2.57em;
			text-transform: capitalize;
		}
	}
	.title3 {
		position: relative;
		&:before {
			content: "";
			width: 100%;
			border-top: 1px solid @bordercolor;
			position: absolute;
			left: 0;
			top: 50%
		}
		h4 {
			font-size: 1.71em;
			text-transform: capitalize;
			display: inline-block;
			background: @pagecontentbackground;
			position: relative;
			padding-right: 15px;
		}
	}
}
.wrapper .full-width {
	margin-left: 0;
	margin-right: 0;
	.row-container {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
		width: 100%;
		.vc_column-inner{
			padding-left: 0;
			padding-right: 0;
		}
	}
	.container {
		.row-container {
			.vc_column-inner {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}
.main-container .home-slider.full-width{
	padding-top: 0;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	.wpb_content_element {
		margin-bottom: 0;
	}
	.row-container {
		padding-right: 0;
		padding-left: 0;
	}
	.vc_column_container{
		padding-right: 0;
		padding-left: 0;
	}
}

.owl-container {
	.owl-dots {
        text-align: center;
        .owl-dot {
            display: inline-block;
            background: #e1e1e1;
            border-radius: 5px;
            width: 8px;
            height: 8px;
            margin: 5px;
            .transition();
            &:hover {
                background: @primarycolor;
            }
            &.active {
                background: @primarycolor;
                width: 30px;
            }
        }
    } 
}
//header container
.header-container {
	.header-sticky {
		&.ontop { 
			&.show {
				.widget_shopping_cart {
					.widget_shopping_cart_content {
						.cart-toggler {
							a {
								height: 27px;
								overflow: visible;
								padding-left: 40px;
							}
						}
					}
				}
			}
		} 
	} 
	&.cosmetic-header-2{
		.header-search .search-dropdown .widget_product_search::before{
			color: #9a9a9a;
			border: 2px solid #9a9a9a;
		}
		.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a::before{
			color: #9a9a9a;
			border: 2px solid #9a9a9a;
		}
	}
	&.fashion-header-1 {
		.header {
			.horizontal-menu {
				#primary {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								& > li {
									& > a.item_link {
										.link_text {
											text-transform: capitalize;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.header-search {
			padding: 35px 0; 
			z-index: 9991;
			.search-dropdown {
				.widget_product_search {
					padding: 0;
					&:before {
						display: none;
					}
					#searchform {
						width: 230px;
						display: block !important;
						position: static;
						background: none;
						box-shadow: none;
						height: 40px !important;
						#ws {
							color: #a4a4a4;
						}
						#wsearchsubmit {
							background: none;
							color: @headercolor;
							&:hover {
								color: @primarycolor;
							}
						}
					}
				}
			}
			.widget_product_search { 
				#searchform {
					min-width: inherit; 
					.form-input {
						border: 0;
					}
				}
			}
		}
		.widget_shopping_cart {
			margin-left: 20px;
			padding: 32px 0;
			.widget_shopping_cart_content {
				.cart-toggler {
					a { 
						color: #fff;
						background: #242424;
						border-radius: 25px;
						height: 45px;
						padding: 0 25px;
						max-width: 130px;
						&:before {
							content:"\eb1b";
							font-family: 'plaza-icon';
							font-size: 1.285em;
							width: inherit;
							height: inherit;
							border: 0;
							margin-right: 7px;
							line-height: 45px;
							color: #fff;
						}
						.cart-quantity {
							display: flex;
                        	justify-content: center;
                        	flex-direction: column;
						}
					}
				}
				.mini_cart_content {
					ul.cart_list {
						li {
							.product-details {
								.product-name {
									font-weight: 400;
									text-transform: capitalize;
								}
							}
						}
					}
				}
			}
		}
	}
} 
.owl-carousel { 
	&.shop-products {
		width: auto;  
		/* margin: 0 -5px; */
		z-index: 0;
		&:hover {
			z-index: 2;
		} 
		.owl-stage-outer {
			/* padding: 15px 0 200px;  */
			/* margin-bottom: -200px;  */
			&:hover {
				z-index: 9;
			}
		}
		.owl-item {
			padding: 0 15px;
			&:hover {
				position: relative;
				z-index: 1;
			}
			.item-col {
				max-width: 100%;
			}
			.group {
				max-width: 100%;
			}
		}
	}
	.owl-nav {  
		/* background: @pagecontentbackground; */
		background: none;
		overflow: hidden;
		position: absolute; 
		top: -72px;
		right: 15px; 
		/* padding-left: 15px; */
		z-index: 8;
		button {
			background: #f1f1f1 !important;
			// border-radius: 3px;
			color: #999999 !important;
			overflow: hidden;
			width: 34px;
			height: 34px; 
			text-align: center;
			float: left;
			.transition();
			&:hover {
				background: @primarycolor !important; 
				color: #fff !important;
			}
			&:before { 
				display: block;
				line-height: 34px;
				font-family: FontAwesome;
				font-size: 1.2857em;
			}
			&.owl-next { 
				&:before {
					content: "\f105";
				}
			}
			&.owl-prev {
				margin-right: 10px;
				&:before {
					content: "\f104";
				} 
			}
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			border-radius: 100%;
			background: #ddd;
			margin: 0 2px;
			&:hover, &.active {
				background: @primarycolor;
			}
		}
	}
	.owl-item {
		.item-col {
			margin-bottom: 0;
		}
		.group {
			.item-col {
				&:not(:last-child) {
					margin-bottom: 20px;
				} 
			}
		}
		img {
			width: auto;
		}
	}
}
.owl-style2{
	.owl-carousel{
		.owl-nav{
			top: auto;
			margin: 0;
			left: -23%;
			right: auto !important;
			bottom: 50px;
		}
	}
}

.owl-style3 {
	.owl-carousel{
		&:hover{
			.owl-nav{
				button{
					.opacity(1);
				}
			}
		}
		.owl-nav{
			position: static;
			button{
				top: 50%;
				.translate(0,-50%);
				position: absolute;
				z-index: 9;
				.opacity(0);
				&.owl-next {
					right: -15px;
				}
				&.owl-prev {
					left: -15px;
				}
			}
		}
	}
}
.fashion {
	.owl-carousel{ 
		&:hover{
			.owl-nav{
				button{
					.opacity(1);
				}
			}
		}
		.owl-nav{ 
			position: static;
			button{
				background: none !important;
				color: #e2e2e2 !important;
				top: 50%;
				.translate(0,-50%);
				position: absolute;
				z-index: 9;
				.opacity(0);
				&:before {
					font-family: 'plaza-icon';
					font-size: 2.57em;
				}
				&:hover {
					color: @primarycolor !important;
				}
				&.owl-next {
					right: -15px;
					&:before {
						content: "\ea34";
					}
				}
				&.owl-prev {
					left: -15px;
					&:before {
						content: "\ea33";
					}
				}
			}
		}
	}
}
.fashion2 {
	.owl-carousel{ 
		.owl-nav{ 
			top: -60px;
			button{
				background: @pagecontentbackground !important;
				color: #e2e2e2 !important;
				margin: 0;
				width: 30px;
				&:before {
					font-family: 'plaza-icon';
					font-size: 1.285em;
				}
				&:hover {
					color: @primarycolor !important;
				}
				&.owl-next {
					&:before {
						content: "\ea34";
					}
				}
				&.owl-prev {
					&:before {
						content: "\ea33";
					}
				}
			}
		}
	}
}
.main-container { 
	&.front-page {
		margin-bottom: 0;
	}
	.wpb_revslider_element{
		margin-bottom: 0;
	}
	// newsletter
	.newslletter {
		padding-top: 85px;
		padding-bottom: 85px;
		&.style2{
			padding: 0;
			margin: 0;
			.vc_column-inner{
				&> .wpb_wrapper{
					border: 20px solid #f2f2f2;
					padding: 50px 55px 40px;
					margin-bottom: 30px;
					.wpb_content_element{
						margin: 0;
					}
				}
			}
			.newletter-title{
				h3{
					font-size: 1.7143em;
					line-height: 30px;
					margin: 0 0 20px 0;
					color: #222222;
					font-weight: 800;
				}
				label{
					color: #656565;
					padding: 0 15px;
				}
			}
			.mc4wp-form-fields{
				padding: 0;
				text-align: center;
				input{
					&[type="email"]{
						padding: 0 20px;
						border: 1px solid #cccccc;
						height: 55px;
						color: #999999;
						background: transparent;
					}
					&[type="submit"]{
						background: @headingcolor;
						color: #fff;
						font-weight: 800;
						padding: 15px 50px;
						text-transform: uppercase;
						display: inline-block;
						margin-top: 35px;
						float: none;
					}
					&::placeholder {
						color: #999999;
						.opacity(1);
					} 
					&:-ms-input-placeholder { /* Internet Explorer 10-11 */
					   color: #999999;
					}
					&::-ms-input-placeholder { /* Microsoft Edge */
					   color: #999999;
					}
				}
			}
		}
		&.style3{
			padding: 0;
			margin: 0;
			.vc_column-inner{
				&> .wpb_wrapper{
					border: 20px solid #f2f2f2;
					padding: 70px 16% 60px;
					margin-bottom: 80px;
					.wpb_content_element{
						margin: 0;
					}
				}
			}
			.newletter-title{
				h3{
					color: #222222;
					strong{
						font-weight: 700;
					}
				}
				label{
					color: #656565;
					padding: 0 15px;
				}
			}
			.mc4wp-form-fields{
				padding: 0;
				input{
					&[type="email"]{
						border: 1px solid #cccccc;
						color: #999999;
					}
					&[type="submit"]{
						background: #222;
						color: #fff;
					}
					&::placeholder {
						color: #999999;
						.opacity(1);
					} 
					&:-ms-input-placeholder { /* Internet Explorer 10-11 */
					   color: #999999;
					}
					&::-ms-input-placeholder { /* Microsoft Edge */
					   color: #999999;
					}
				}
			}
		}
		.newletter-title{
			text-align: center;
			h3{
				font-size: 2.4286em;
				line-height: 30px;
				margin: 0 0 25px 0;
				color: #fff;
				text-transform: uppercase;
				strong{
					color: #cea679;
					font-weight: 600;
				}
			}
			label{
				font-size: 1em;
				color: #fff;
				line-height: 24px;
				margin: 0 0 35px 0;
				padding: 0 30%;
			}
		}
		.newletter-title i{
			color: #292929;
			font-size: 1.7143em;
		}
		.mc4wp-form-fields { 
			padding: 0 15%;
			&:after {
				content: "";
				display: table;
				clear: both;
			} 
			input {
				
				&[type=email] { 
					background: transparent;
					border: 1px solid #fff;
					color: #fff;
					display: block;
					padding: 0 200px 0 20px;
					height: 70px;
					width: 100%;
					float: left;
				}
				&[type=submit] {
					cursor: pointer;
					background: #fff;
					color: @headingcolor;
					font-weight: 800;
					padding: 0px 50px;
					height: 50px;
					text-transform: uppercase;
					float: right;
					margin-top: -60px;
					margin-right: 10px;
					.transition();
					&:hover {
						background: @primarycolor;
						color: #fff;
					} 
				}
				&::placeholder {
					color: #fff;
					.opacity(1);
				} 
				&:-ms-input-placeholder { /* Internet Explorer 10-11 */
				   color: #fff;
				}
				&::-ms-input-placeholder { /* Microsoft Edge */
				   color: #fff;
				}
			}
		}
		.mc4wp-response {
			position: absolute;
			bottom: 0;
		}
		&.style4 {
			padding-top: 180px;
			padding-bottom: 180px;
			.newletter-title {
				color: #fff;
				h2 {
					margin-bottom: 30px;
				}
			}
			.mc4wp-form-fields {
				.form-input {
					background: #fff;
					border-radius: 4px;
					display: flex;
				}
				input[type=email] {
					background: none;
					height: 50px;
					float: none;
					padding: 0 20px;
					color: #bdbdbd;
				}
				input::placeholder {
					color: #bdbdbd;
					font-style: italic;
				}
				input[type=submit] {
					margin: 0;
				    border: 0;
				    background: #222;
				    color: #fff;
				    border-radius: 4px;
				    text-transform: capitalize;
    				font-weight: 400;
				    &:hover {
				    	background: @primarycolor;
				    }
				}
			}
		}
	}
	.home-tabs { 
		.owl-carousel .owl-nav{
			top: -81px;
		}
		.wpb_content_element {
			margin-bottom: 0;
			
			.wpb_wrapper {
				& > h3 {
					display: none;
				}
			}
		}
		 
		.title-container {
			padding: 0 15px;  
			margin: 0 auto 15px;
			min-height: 34px;
			text-align: center;
			position: relative;
			max-width: 1200px;
			&:before {
				border-bottom: 1px solid @bordercolor;
				content: ""; 
				top: 50%;
				left: 15px;
				right: 15px;
				position: absolute;
			}
		}
		.vc_tta-tabs-container {
		    margin-bottom: 45px !important;
		}
		.vc_tta-panel-body {
            overflow: visible !important;
            padding: 0 !important;
            z-index: 11;
            position: relative;
		}
		.vc_tta-tabs-list { 
			margin: 0;
			margin-bottom: 50px;
			padding: 0 10px; 
			display: inline-block;
			background: @pagecontentbackground;
			position: relative;
			z-index: 3;
		    li {
				display: inline-block;
				list-style: none;  
				margin: 0 40px 10px 0 !important;
			    a {   
					color: @headingcolor !important;
                    background: none !important;
                    border: 0 !important; 
                    display: block;
                    padding: 0 !important;
                    font-weight: 500;
                    position: relative;
                    text-transform: uppercase;
                    margin: 0;
                    font-size: 1.4286em;
					line-height: 1;
					.transition();
					position: relative;
				    &:hover, &.active { 
				    	border-color: @primarycolor;
				    	color: @primarycolor !important; 
				    }
				}
				&.vc_active {
				    a {
				        color: @primarycolor !important; 
				    }
				}
				&:last-child{
					margin: 0 !important;
				}
			}
		}
		.shop-products {
			.item-col {
				margin-bottom: 0; 
				&.first {
					clear: none;
				}
			}
		}  
	}
	.products-carousel {  
		.shop-products {
			.item-col {  
				&.first {
					clear: none;
				}
			}
			.group { 
				.item-col {  
					&.last {
						margin: 0;
					}
					.product-name {
						padding: 0;
						
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
  	.category-links {
  		position: absolute;
  		right: 100px;
  		background: @pagecontentbackground;
  		top: 0;
  		margin: 0; 
  		ul {
  			list-style: none;
  			padding: 0;
  			li {
  				display: inline-block;
  				padding: 0 10px;
  				a {
  					color: @textcolor;
  					line-height: 28px;
    				display: block;
  					&:hover {
  						color: @headingcolor;
  					}
  				}
  			}
  		}
  	}
	.latest-posts {    
		.posts-carousel { 
			margin: 0 -15px;
			width: auto;
			.owl-controls {
				.owl-buttons {
					right: 15px;
				}
			}
			.item-col {
				padding: 0 15px;
				.post-wrapper {
					position: relative; 
					/* padding: 20px 25px; */
					/* border: 1px solid @bordercolor; */
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					&:hover {
						.post-thumb {
							img {
								.scale(1.2);
							}
						}
						.post-info {
							.date-comment {
								/* .opacity(0); */
							}
							.readmore {
								/* .opacity(1); */
							}
						}
					}
				}
				.post-thumb {  
					/* display: none; */
					position: relative;
					overflow: hidden;
					a {
						display: block;
					}
					img {
						width: 100%;
						.scale(1);
						.transition();
					} 
				}
				.post-info {  
					position: relative;
					padding: 25px 0 0;
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					.category {
						display: block;
						font-size: 0.8571em;
						margin-bottom: 20px;
						text-transform: uppercase;
						a {
							&:hover {
								text-decoration: underline;
							}
						}
					}
					h3.post-title {  
						font-size: 1.1429em;
						font-weight: 600; 
						text-transform: capitalize;
						display: block;
						margin-bottom: 20px;
						a {
							color: @headingcolor;
							display: block; 
							&:hover {
								color: @primarycolor;
							}
						}
					}
					.post-excerpt {   
						color: @textcolor;
						line-height: 24px;
						margin-bottom: 0;
						&:after {
							display: table;
							content: "";
							clear: both;
						}
						p { 
							margin: 0;  						
						}
					}
					.post-bottom {
						/* border-top: 1px solid @bordercolor; */
						/* padding: 15px 0 0; */
						position: relative;
					}
					.date-comment {
						font-style: italic;
						font-size: 0.928em;
						margin-bottom: 5px;
						.transition();
						i{
							font-size: 1.1429em;
							margin-right: 5px;
						}
					}
					.comment { 
						a {
							color: @primarycolor;
							&:hover {
								text-decoration: underline;
							}
						}
					}
					.author {
						color: @primarycolor;
						display: none;
						font-size: 0.7857em;
						font-family: @headingfont;
						margin-right: 15px;
						margin-bottom: 10px;
						text-transform: uppercase;
						 
					} 
					.post-date {
						color: @primarycolor; 
						margin-bottom: 15px;
						&:after {
							color: @textcolor;
							content: "/";
							display: inline-block;
							margin: 0 10px;
						}
					} 
					.readmore {
						display: none;
						font-weight: 800;
						text-transform: uppercase;
						letter-spacing: .1em;
						font-size: 0.8571em;
						color: @primarycolor; 
						/* .opacity(0); */
						.transition();
						&:after {
							/* content: "\e934"; */
							/* font-family: 'plaza-icon'; */
							/* display: inline-block; */
							/* margin: 0 0 0 5px; */
						}
						&:hover {
							text-decoration: underline;
						} 
					}
				}
			}
		}
		 
	}
	.testimonials {
        .owl-carousel {
            .owl-dots {
                margin-top: 40px; 
            }
        }
        .testimonials-list {
            margin: 0 -10px;
            .owl-item {
                padding: 0 10px;
            }
        }
        .quote {
            max-width: 75%;
            margin: auto;
            text-align: center;
        }
        
        blockquote {  
            font-size: 1.16em;
            margin-bottom: 30px;
            position: relative;  
             
            &:before {
                content: "";
                display: block;
                background: url(../images/testimonials-icon.png) no-repeat;
                height: 49px;
                width: 62px;
                margin: 0 auto 30px;
            }
        } 
        .avatar-link { 
            border-radius: 100%;
            display: block; 
            height: 94px;
            margin: auto; 
            width: 94px;
        }
        img {
            border-radius: 100%;
            margin: 0 auto;
            max-width: 94px;
        }
        .author { 
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            position: relative; 
            font-style: normal; 
            &:after {
                content: '\f005\f005\f005\f005\f005';
                color: @primarycolor;
                font-family: 'FontAwesome';
                font-size: 14px;
                letter-spacing: 0;
                display: block;
                font-style: normal;
                margin-top: 20px;
            }
            span {
                color: @headingcolor;
                display: block; 
                font-weight: 600;  
                &[itemprop="name"] {
                    font-family: @headingfont;
                    margin: 10px 0;
                }
                &.url {
                    display: none;
                }
                &.title {  
                    color: #5f5f5f;
                    text-transform: capitalize;
                    font-weight: 400; 
                }
            }
        }
    }
	 
	.banner-left {
		.box-inner {
			position: relative;
			overflow: hidden;
			&:hover {
				&:before { 
					.opacity(1);
				}
				img {
					.scale(1.2);
				}
			}
			&:before {  
				content: "";
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: block;
				position: absolute;
				background: rgba(0, 0, 0, 0.3); 
				pointer-events: none;
				.opacity(0);
				.transition();
				z-index: 3;
			} 
			img {
				.scale(1);
				.transition(0.8s);
			}
		}
	}
 	.our-service {
 		.box {
 			.box-inner {
 				border: 1px solid @bordercolor;
 				border-radius: 2px;
 				margin: 0;
 				padding: 23px 10px;
 				& > .wpb_wrapper {
					display: flex;
					justify-content: center;
 				}
 				.icon {
					display: flex;
					justify-content: center;
					flex-direction: column;
					margin-right: 15px;
 				}
 				.text {
 					h5 {
						font-size: 1em;
						text-transform: capitalize;
						margin: 0;
 					}
 					p {
 						font-size: 0.928em;
 					}
 				}
 			}
 		}
 	}
 	
	.style_2 {
		.shop-products { 
			margin: 0 -15px;  
			padding: 0;
			.owl-controls {
				.owl-buttons {
					right: 10px;
				}
			}
			.item-col { 
				clear: none;
				margin: 0;
				/* padding: 0 5px; */
				.product-wrapper {  
					.onsale {
						/* display: none; */
					}
					.list-col4 { 
						width: 30%;
						float: left;
						/* margin-right: 3%; */
					}
					.list-col8 {   
						float: left;
						width: 70%;
						padding: 15px 0 0 15px;
						.gridview {
							background: none; 
							text-align: left;
							margin: 0;
							padding: 10px 10px 10px 0; 
							.ratings {
								.star-rating {
									margin: 0;
								}
							}
						}
					}
					.product-image { 
						&:before {
							display: none;
						}
					}  
					.tag-cate {
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					.box-hover {
						position: static;
						display: none;
					}
				} 
			} 
		} 
	}
	.style_3 {
		.shop-products{
			.item-col{
				.product-wrapper{
					.list-col4 {
						width: 50%;
						float: left;
						padding: 0 15px;
						.onsale{
							top: 20px;
							left: 20px;
						}
					}
					.list-col8{
						width: 50%;
						padding: 0 15px !important;
						float: left;
						position: relative;
						.product-inner{
							border: 20px solid #f2f2f2;
							text-align: center;
							padding: 95px 0;
						}
						.product-name{
							font-size: 1.7143em;
						}
						.price-box{
							font-size: 1.2857em;
							margin-bottom: 40px;
							del{
								font-size: 1.1429em;
							}
						}
						.ratings{
							display: block;
							.star-rating{
								margin: 0 auto;
							}
						}
						.product-desc{
							display: block;
						}
						.box-hover{
							display: inline-block;
							margin-top: 60px;
							position: static;
							float: none;
							width: auto;
							.opacity(1);
							.add-to-links{
								.add-to-cart{
									margin-right: 20px;
								}
							}
						}
					}
				}
			}
		}
		.owl-carousel {
			.owl-item {
				padding: 0;
			}
		}
		&.layout2{
			.shop-products{
				.item-col{
					.product-wrapper{
						.list-col8{
							.product-inner{
								border: none;
							}
						}
					}
				}
			}
		}
	}
 	.style_4 {
 		.shop-products {
 			.item-col {
 				.product-wrapper {
                    h2.product-name {
                        text-transform: capitalize;
                         font-weight: 400;
                        font-size: 1em; 
                    }
                     
                    .price-box {
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: flex-end;
                        margin: 0;
                        ins {
                            text-decoration: none;
                            .priceMixin();
                        }
                        del {
                            color: #a4a4a4;
                            margin: 0 0 0 7px;
                            font-size: 1em;
                        }
                    }
                    .box-hover {
                        background: #fff;
                        left: 10px;
                        right: 10px; 
                        box-shadow: 1px 1px 2px 0px @bordercolor;
                        border-radius: 2px;
                        .translate(0, -10px);
                    }
                    .add-to-cart {
                        .add_to_cart_inline {
                            a.button {
                                background: none;
                                color: @headingcolor;
                                padding: 0;
                                margin: 0;
                                text-transform: capitalize;
								width: auto;
								padding: 0 0 0 10px;
                                &:hover {
                                    color: @primarycolor;
                                }
                                &:before {
                                    content: "+";
                                    display: inline-block;
                                    margin: 0 5px 0 0;
                                }
                            }
                        }
                    }
                    .add-to-links {
                        .compare-button {
                            a.compare {
                                color: #c3c3c3;
                                font-weight: 400;
                                &:hover {
                                    color: @primarycolor;
                                }
                                &:before {
                                    content: "\e9d1"; 
                                    font-family: 'plaza-icon';
                                    font-size: 18px;
                                }
                            }
                        }
                        .yith-wcwl-add-to-wishlist {
                            a.add_to_wishlist {
                                color: #c3c3c3;
                                font-weight: 400;
                                &:hover {
                                    color: @primarycolor;
                                }
                                &:before {
                                    content: "\e977"; 
                                    font-family: 'plaza-icon';
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                    .quickviewbtn {   
                        a.quickview { 
                            color: #c3c3c3;
                            font-weight: 400;
                            &:hover {
                                color: @primarycolor;
                            }
                        }
                    }
                    .box-rating {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .ratings {
                            margin: 0;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                        } 
                    }
                }
 			}
 		}
 	} 
 	.style_5 {
		.shop-products { 
			margin: 0 -15px;  
			padding: 0;
			.owl-controls {
				.owl-buttons {
					right: 10px;
				}
			}
			.item-col { 
				clear: none;
				margin: 0;
				/* padding: 0 5px; */
				.product-wrapper {  
					.onsale {
						/* display: none; */
					}
					.list-col4 { 
						width: 30%;
						float: left;
						/* margin-right: 3%; */
					}
					.list-col8 {   
						float: left;
						width: 70%;
						padding: 0 0 0 15px;
						.gridview {
							background: none; 
							text-align: left;
							margin: 0;
							padding: 10px 10px 10px 0; 
							.ratings {
								.star-rating {
									margin: 0;
								}
							}
						}
					}
					.product-image { 
						&:before {
							display: none;
						}
					}  
					.ratings {
						display: block;
						margin: 10px 0;
					}
					.price-box {
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: flex-end;
                        margin: 0;
                        ins {
                            text-decoration: none;
                            .priceMixin();
                        }
                        del {
                            color: #a4a4a4;
                            margin: 0 0 0 7px;
                            font-size: 1em;
                        }
                    }
                    .box-hover {
                        background: #fff;
                        display: inline-block;
                        left: 10px;
                        right: 10px; 
                        box-shadow: 1px 1px 2px 0px @bordercolor;
                        border-radius: 2px; 
                        position: static; 
                    }
                    .add-to-cart {
                        .add_to_cart_inline {
                            a.button {
                                font-size: 0;
                                color: #c3c3c3;
                                font-weight: 400;
                                background: none;
                                padding: 0;
								background: none;
								padding: 0;
								margin: 0;
								width: 40px;
								text-align: center;
                                &:hover {
                                    color: @primarycolor;
                                }
                                &:before {
                                    content: "\eb1c"; 
                                    font-family: 'plaza-icon';
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                    .add-to-links {
                    	&:before {
                    		display: none;
                    	}
                        .compare-button {
                            a.compare {
                                color: #c3c3c3;
                                font-weight: 400;
                                &:hover {
                                    color: @primarycolor;
                                }
                                &:before {
                                    content: "\e9d1"; 
                                    font-family: 'plaza-icon';
                                    font-size: 18px;
                                }
                            }
                        }
                        .yith-wcwl-add-to-wishlist {
                            a.add_to_wishlist {
                                color: #c3c3c3;
                                font-weight: 400;
                                &:hover {
                                    color: @primarycolor;
                                }
                                &:before {
                                    content: "\e977"; 
                                    font-family: 'plaza-icon';
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                    .quickviewbtn {  
                    	display: none; 
                        a.quickview { 
                            color: #c3c3c3;
                            font-weight: 400;
                            &:hover {
                                color: @primarycolor;
                            }
                        }
                    }
					 
					h2.product-name {
						font-size: 1em;
						text-transform: capitalize;
						font-weight: 400;
					}
				} 
			} 
		} 
	}
  	.style_6 {
		.shop-products{
			.item-col{
				.product-wrapper{
					display: flex;
					.list-col4 {
						width: 50%;
						float: left;
						padding: 0 15px;
						.onsale{
							top: 20px;
							left: 20px;
						}
					}
					.list-col8{
						width: 50%;
						padding: 0 15px !important;
						float: left;
						position: relative;
						display: flex; 
						.product-inner{
							display: flex;
							flex-direction: column;
							justify-content: center;
							border: 20px solid #f2f2f2;
							text-align: center;
							padding: 30px;
						}
						.product-name{
							font-size: 1.285em;
							text-transform: capitalize;
							font-weight: 500;
						}
						.box-rating {
							display: flex;
							flex-direction: column-reverse;
						}
						 
						.price-box {
	                        display: flex;
	                        flex-direction: row-reverse;
	                        justify-content: center;
	                        margin: 0;
	                        ins {
	                            text-decoration: none;
	                            .priceMixin();
	                            font-size: 1.285em;
	                        }
	                        del {
	                            color: #a4a4a4;
	                            margin: 0 0 0 7px;
	                            font-size: 1em;
	                        }
	                    }
						.ratings{
							display: block;
							margin: 10px 0;
							.star-rating{
								margin: 0 auto;
							}
						}
						.product-desc{
							display: block;
							margin-top: 3em;
						}
						.box-hover{
							background: none;
							display: inline-block;
							margin-top: 60px;
							position: static;
							float: none;
							width: auto;
							.opacity(1);
							.add-to-links{ 
								li {
									display: inline-block;
									float: none;
									&:not(.add-to-cart) {
										display: none;
									}
								}
								.add-to-cart {
									.add_to_cart_inline {
										a.button {
											background: @primarycolor;
											padding: 0 28px;
											margin: 0;
											width: auto;
											border-radius: 4px;
											text-transform: capitalize;
											font-size: 14px;
											font-weight: 500;
											&:hover {
												background: #222;
												color: #fff;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.owl-carousel {
			.owl-item {
				padding: 0;
			}
		}
		&.layout2{
			.shop-products{
				.item-col{
					.product-wrapper{
						.list-col8{
							.product-inner{
								border: none;
							}
						}
					}
				}
			}
		}
	}
 	.categories-container {
 		.title1 {
			border-top: 0;
			border-right: 0;
			h3 {
				background: none;
				color: #222;
				padding: 0;
				&:after {
					display: none;
				}
			}
 		}
 		.categories-carousel {
 			margin: 0 -15px;
 			width: auto;
 			padding-top: 15px;
 		}
 		.item-cate {
 			padding: 0 15px;
 			text-align: center;
 			.cate-thumb {
				position: relative;
				margin-bottom: 5px;
				overflow: hidden;
				&:hover {
					.count {
						background: @primarycolor;
						color: #fff;
					}
					a {
						img {
							.scale(1.2);
						}
					}
				}
				a {
					img {
						.scale(1);
						.transition();
					}
				}
 				.count {
					position: absolute;
					font-size: 1em;
					display: inline-block;
					background: #fff;
					top: 50%;
					left: 50%;
					line-height: 31px;
					padding: 0 15px;
					margin-top: -15px; 
					margin-left: -40px;
					min-width: 80px;
					.transition();
 				}
 			}
 			.title {
 				margin: 0;
 				a {
					font-size: 1em;
					color: #666;
					font-weight: 400;
					&:hover {
						color: @primarycolor;
					}
 				}
 			}
 		}
 	}
	.corporate-counter {
		.beeta-counter {
			text-align: center;
			.counter-image {
				display: inline-block;
				margin-right: 20px;
				vertical-align: middle;
			}
			.counter-info {
				display: inline-block;
				vertical-align: middle;
				text-align: left;
				color: #2f2f2f;
				.counter-number {
					font-size: 2.1429em;
					font-weight: bold;
				}
				.counter-text {
					font-size: 0.8571em;
					text-transform: uppercase; 
					font-weight: bold;
				}
			}
		}
	}  
}
body:not(.home) .brands-logo{
	border-top: 1px solid @bordercolor;
}
.brands-logo {
	position: relative;
	&:before {
		/* border-bottom: 1px solid @bordercolor; */
		/* content: "";  */
		/* top: 0; */
		/* left: 0; */
		/* right: 0; */
		/* margin: auto; */
		/* max-width: 1170px; */
		/* width: 100%; */
		/* position: absolute; */
	}
	.owl-carousel {
		.owl-controls {
			.owl-buttons {
				display: none;
			}
		}
	}
	.item-col {
		.transition();
		/* .opacity(0.3); */
		&:hover {
			.opacity(.9);
		}
	}
}
.main-container .no-gap {
	margin: 0;
	
	.row-container {
		max-width: 1170px;
	}
	.vc_column_container {
		padding: 0;
	}
	img {
		width: 100%;
	}
}
 
//service
.corporate-price-table {
	.ts-price-table {
		background: #fff;
		border-radius: 3px;
		box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34,25,25,0.4);
		text-align: center;
		&.active-table {
			header {
				background: @primarycolor; 
			}
			.table-description {
				a.button {
					background: @primarycolor; 
					color: #fff;
				}
			}
		}
		header {
			padding: 20px;
			background: lighten(@primarycolor, 10%);
			h3, h4 {
				color: #fff;
				font-size: 1em;
				font-weight: 600;
				text-transform: uppercase;
			}
		}
		.table-description {
			padding: 0 20px 40px 20px;
			.table-price {
				color: @headingcolor;
				padding: 50px 0;
				margin: 0;
				font-size: 3.4286em; 
				font-weight: bold;
				text-transform: uppercase;
				.desc-price {
					font-size: 0.8571em;
				}
			}
			ul {
				li {
					padding: 15px 0;
					border-bottom: 1px solid #f1f0f0;
					list-style: none;
					&:first-child {
						border-top: 1px solid #f1f0f0;
					}
				}
			}
			a.button {
				margin: 40px 0 0;
				line-height: 40px;
				height: 40px;
				padding: 0 20px; 
			}
		}
	}
}
// cms block
.hover-style2() {
	overflow: hidden;
	&:hover{
		img{
			.scale(1.2);
		}
	}
	img{
		.transition();
	}
}

.hover-style1() {
	position: relative;
	overflow: hidden;
	margin: 0;
	&:hover {
		&:before {
			border-color: rgba(255, 255, 255, 0.8);
			left: 15px;
			top: 15px;
			bottom: 15px;
			right: 15px;
		}
	}
	&:before {
		position: absolute;
		content: "";
		display: block;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		.transition();
		border: 1px solid transparent;
		pointer-events: none;
	}
}
.hover-style1{
	.box-inner {
		> figure{
		.hover-style1();
		}
	}
}
.hover-style2{
	.box-inner {
		.hover-style2();
	}
}
.banner-2{
	.box-inner{
		margin: 0;
	}
}
.banner-3{
	padding: 80px 0 60px;
	.text-content{
		font-size: 1.1429em;
		text-align: center;
		display: inline-block;
		h3 {
			font-size: 175%;
			color: #cea679;
			font-weight: 700;
			font-style: italic;
			text-transform: none;
			margin: 0 0 30px 0;
			line-height: 1
		}
		h1{
			font-weight: 300;
			font-size: 375%;
			margin: 0;
			line-height: 1;
			text-transform: uppercase;
		}
		h2{
			font-size: 375%;
			font-weight: 800;
			margin: 0 0 30px 0;
			line-height: 1;
			text-transform: uppercase;
		}
		a{
			font-weight: 600;
			color: #cea679;
			font-size: 112.5%;
			text-decoration: underline;
		}
	}
}
.fashion-banner1 {
	.box {
		.box-inner {
			margin: 0;
			position: relative;
			.text {
				position: absolute;
				left: 40px;
				top: 40px;
				h5 {
					font-size: 1.714em;
					text-transform: capitalize;
				}
				p {
					font-weight: 500;
				}
			}
		}
		&.box1 {
			.box-inner {
				.text {
					left: inherit;
					top: inherit;
					right: 40px;
					bottom: 40px;
					white-space: nowrap;
				}
			}
		}
		&.box2 {
			.box-inner {
				.text {
					left: 50%;
					top: 50%;
					.translate(-50%,-50%);
				}
			}
		}
	}
}
.social-header ul{
	padding: 0;
	margin: 0;
	li{
		display: inline-block;
		padding: 0 !important;
		a{
			color: @topbarcolor;
			font-size: 0.9286em;
			padding: 10px 0;
			display: inline-block;
			i{
				color: @topbarcolor;
				font-size: 0 !important;
				padding: 0 8px;
				margin: 0 !important;
				&:hover{
					color: @topbarlinkhovercolor;
				}
				&:before{
					font-size: 1.1429em;
				}
			}
		}
	}
}
.header-1{
	.social-header ul{
		li{
			a{
				i{
					&:hover{
						color: #fff;
					}
				}
			}
		}
	}
}
.header-phone{
	ul{
		padding: 0;
		margin: 0;
		li{
			display: inline-block;
			&:not(:last-child){
				padding-right: 50px;
			}
			a{
				color: @topbarcolor;
				font-size: 0.9286em;
				padding: 8px 0;
				display: inline-block;
				i{
					font-size: 0px;
					vertical-align: middle;
					margin-right: 5px;
					&:before{
						font-size: 18px;
					}
				}
			}
		}
	}
}
.social-footer{
	margin-top: 30px;
	ul{
		margin: 0;
		padding: 0;
		li{
			display: inline-block;
			&:not(:last-child){
				padding-right: 20px;
			}
			i{
				color: #989898;
				font-size: 0;
				&:hover{
					color: @footerlinkhovercolor;
				}
				&:before{
					font-size: 16px;
				}
			}
		}
	}
}
.contact-static{
	li {
		color: @footercolor;
		font-size: 0.9286em;
		line-height: 24px;
		i{
			margin-right: 20px;
			font-size: 1.2857em;
		}
	}	
}
.static-policy{
	.col{
		padding-top: 10px;
		padding-bottom: 10px;
		&:not(:first-child){
			padding-left: 45px;
		}
		&:not(:last-child){
			border-right: 1px solid rgba(0,0,0,.1);
		}
		.wpb_text_column.wpb_content_element{
			margin-bottom: 0;
		}
		.text-content{
			float: left;
			padding-left: 10px;
			p{
				font-size: 1em;
				color: #767676;
				margin: 0;
			}
			h2{
				font-size: 1.1429em;
				color: #222222;
				font-weight: 600;
				letter-spacing: .1em;
				margin: 0 0 10px 0;
			}
		}
		.col-img{
			float: left;
			i{
				font-size: 0;
				color: #cea679;
				&:before{
					font-size: 46px;
				}
			}
		}
	}
}
.static-policy2{
	font-size: 1.1429em;
	.wpb_content_element{
		margin-bottom: 0;
	}
	.title{
		text-align: center;
		padding: 0 16%;
		margin-bottom: 55px !important;
		h1{
			font-size: 1.25em;
			color: #222222;
			text-transform: uppercase;
			line-height: 1.5;
			margin: 0 0 15px 0;
			strong{
				color: #cea679;
				font-weight: 400;
			}
		}
		p{
			color: #656565;
			line-height: 1.714em;
			margin: 0;
			font-size: .875em;
		}
	}
	.col{
		.text-content{
			background: #f2f2f2;
			padding: 55px;
			text-align: center;
			p{
				color: #767676;
				margin: 0;
				font-size: .875em;
			}
			h2{
				color: #222222;
				line-height: 1;
				text-transform: uppercase;
				font-weight: 600;
				letter-spacing: .1em;
				font-size: 1em;
				margin: 25px 0 10px;
			}
			.col-img{
				i{
					font-size: 0px;
					color: #cea679;
					&::before{
						font-size: 46px;
					}
				}
			}
		}
	}
}
.about-static2{
	border: 20px solid #f2f2f2;
	padding: 50px 50px 0;
	text-align: center;
	margin-bottom: 80px;
	h1{
		color: #222222;
		font-weight: 800;
		font-size: 1.7143em;
		line-height: 30px;
		margin: 0 0 15px 0;
	}
	p{
		color: #656565;
		line-height: 24px;
		margin: 0 0 38px 0;
	}
	.social-aboutus{
		ul{
			margin: 0;
			padding: 40px 0 45px;
			border-top: 1px solid #e4e4e4;
			li{
				display: inline-block;
				padding: 0 10px;
				i{
					font-size: 0;
					color: #222;
					&:before{
						font-size: 18px;
					}
					&:hover{
						color: #656565;
					}
				}
			}
		}
	}
}
// Footer 
.footer { 
	&.footer-2 {
		.footer-title {
			h3 {
				color: #242424;
			}
		}
		.footer-top {
			padding-top: 65px;
			&:after {
				border-color: @bordercolor;
			}
		}
		.footer-bottom {
			background: none;
		}
		.time-work {
			strong {
				color: @primarycolor;
			}
		}
	}
	&.footer-medical-1 {
		.our-service {
			.our-service-inner {
				background: #ffffff;
            	border: 1px solid @footerbordercolor;
				.box {
					&:not(:last-child) {
	                    border-right: 1px solid @footerbordercolor;
	                }
					h4 {
						color: @primarycolor;
					}
				}
			}
		}
		.footer-title {
			h3 {
				color: @headingcolor;
			}
		}
		
	    .footer-bottom {
	    	background: #fff;
	    }
	}
	&.fashion-footer-1 {
		.footer-title {
			margin-bottom: 25px;
			h3 {
				text-transform: capitalize;
				margin: 0;
			}
		}
		.widget_nav_menu {
			ul {
				li {
					padding: 0 0 7px;
					a {
						padding: 0;
						&:before {
							display: none;
						}
					}
				}
			}
		}
		.social-footer {
			margin-top: 15px;
			ul {
				li {
					&:not(:last-child) {
						padding-right: 5px;
					}
					a {
						display: block;
						height: 40px;
						width: 40px;
						border: 2px solid @footercolor;
						border-radius: 100%;
						text-align: center;
						line-height: 36px;
						&:hover {
							color: @primarycolor;
							border-color: @primarycolor;
							i {
								color: @primarycolor;
							}
						}
					}
				}
			}
		}
		.footer-bottom {
			.menu-links {
				margin: 0;
			}
			.widget_nav_menu {
				text-align: right;
				margin: 0;
				ul {
					li {
						padding-top: 5px;
						display: inline-block;
						&:not(:last-child) {
							margin-right: 15px;
							padding: 0;
						}
					}
				}
			}
		}
	}
}
 
 
@import 'landing.less'; 