/* Less Variables */
@import 'variables.less';
.main-container {
	// Full width template
	&.full-width {
		.wpb_row {
			margin-bottom: 0;
		}
		blockquote {
			background: lighten(@bordercolor, 7%);
			border: none;
			font-size: 1em;
			font-style: italic;
			margin: 20px 0;
			padding: 30px 45px;
		}
	}
	// my account
	.woocommerce{
		.woocommerce-form-register,
		.woocommerce-form-login{
			border-radius: 0;
			border: 1px solid @bordercolor;
			.woocommerce-form__label-for-checkbox{
				#rememberme {
					margin: 15px 5px 0 10px;
					position: relative;
					top: 1px;
					min-height: auto;
				}	
			}
		}
		#customer_login{
			[class*="col-"] {
				max-width: none;
				padding: 0;
			}
		}
	} 
	// .about-page
    &.about-page {
          
        h3 {
            font-size: 20px;
            margin: 0 0 40px;
            padding-bottom: 15px; 
            width: 100%;
        }
        .content-about1 {
            display: flex;
            .row-container {
                display: flex; 
            }
             
        }
        .our-works {
            ul {
                li {
                    padding-left: 60px;
                    
                    i {
                        background: @primarycolor;
                        border: 3px solid lighten(@primarycolor, 15%);
                        border-radius: 84px;
                        color: #fff;
                        display: inline-block;
                        float: left;
                        font-family: Ubuntu;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: bold;
                        height: 48px;
                        left: 0;
                        line-height: 42px;
                        margin-right: 15px;
                        position: absolute;
                        text-align: center;
                        top: 0;
                        width: 48px;
                    }
                    strong {
                        display: block;
                    }
                }
            }
        }
        .about-intro {
            display: flex;
            font-size: 15px;
            color: @textcolor;
            padding: 15px 0;
            justify-content: center;
            flex-direction: column;
            .wpb_content_element { 
                margin: 0; 
            }
            h2{ 
                margin-bottom: 30px;
                text-transform: uppercase;
                 
            }
            p {
                margin-bottom: 15px;
            }
            a.button {  
                margin-top: 26px;   
            }
        }
        .about-skill {
            .vc_progress_bar .vc_single_bar {
                margin-bottom: 35px;

                &:last-child {
                    margin-bottom: 0;
                }
                .vc_label {
                    padding: 0 0 0 10px;
                    text-transform: uppercase;
                }
            }
            .row-container {
                display: flex;
                .vc_column_container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }
        .vc_column_container {
            .wpb_wrapper {
                h3 {
                    border: none;
                    font-size: 21px;
                    margin: 0 0 10px;
                }
                .wpb_heading, h4 {
                    font-size: 16px;
                    margin: 0 0 25px;
                    padding: 0 0 5px;
                }
            }
            .vc_progress_bar {
                .vc_single_bar {
                    box-shadow: none;
                    margin: 0 0 40px;
                    
                    .vc_label {
                        color: #000;
                        font-size: 12px;
                        height: 15px;
                        line-height: 15px;
                        padding-bottom: 0;
                        padding-left: 40px;
                        padding-top: 0;
                        
                        .vc_label_units {
                            background: #3e3e3e;
                            border-radius: 100%;
                            border: 3px solid #a0a0a0;
                            color: #fff;
                            display: block;
                            font-size: 11px;
                            font-weight: 700;
                            height: 40px;
                            left: -10px;
                            line-height: 35px;
                            position: absolute;
                            text-align: center;
                            text-shadow: none;
                            top: -10px;
                            width: 40px;
                        }
                    }
                }
            }
            ul {
                padding: 0;
                
                li {
                    list-style: none;
                    padding-left: 0;
                    position: relative;
                }
            }
        }
        .testimonials-container{
            .slick-slider .slick-dots{
                text-align: center;
                li{
                    button{
                        border: 1px solid @darkcolor;
                    }
                }
                .slick-active{
                    button{
                        border-color: @primarycolor;
                        background: @primarycolor;
                    }
                }

            }
        }
    }
	// Blog page
	.blog-page { 
		&.blog-sidebar {
		}
		&.blog-large {
			.post {
				.post-thumbnail{
					margin: 0 0 25px;
					width: 100%;
				}
				.postinfo-wrapper{
					padding: 0 0 30px 0;
					width: 100%;
				}
				.post-cateogy {
					display: inline-block;
				}
				.post-author { 
					&.large-only {
						display: inline-block;
					}
					&:after {
						display: none;
					}
				}
				.post-separator {
					display: inline-block;
					margin: 0 20px;
				}
				.entry-title {
					font-size: 1.7857em; 
				}
			}
		}
		&.single {
			&.blog-sidebar{
				.post, article {
					.post-thumbnail, .postinfo-wrapper {
						width: 100%;
						padding: 0;
					}
				}
			}
			.post, article  {
				.post-thumbnail {
					margin-bottom: 15px;
				}
			}
			.author-info {
				padding-bottom: 40px;
				border-bottom: 1px solid @bordercolor;
				margin-bottom: 40px;
			}
			.relatedposts {
				margin: 0; 
				float: left;  
				width: 100%;
				h3 { 
					margin: 0 0 10px;
					position: relative;
					display: inline-block; 
					text-transform: uppercase;
				}
			}
			.social-sharing {
				margin-bottom: 15px;
			}
			.relatedthumb {
				float: left;
				text-align: left;
				.image {
					margin-bottom: 25px;
				}
				.post-date {
					font-style: italic;
				}
				.short-description {
					font-size: 0.9286em;
					color: #727272;
					margin-bottom: 15px;
				}
				h4 {
					font-size: 1em;
					margin: 0;
					text-transform: capitalize; 
					a {
						color: @headingcolor;
						&:hover {
							color: @primarycolor;
						}
					}
				}
				img {
					padding: 0;
					width: 100%;
				}
				a {
					text-decoration: none; 
					display:inline-block; 
					&:hover {
					}
				}
			}
			.post{
				background: none;
				border: 0;
			    padding: 0;
			    margin: 0;
				.player{
					float: right;
					max-width: none;
					padding: 0;
				}
			}
			.post-thumbnail {
				.post-date {
					left: 10px;
					right: auto;
				}
			}
			.postinfo-wrapper {
				.entry-header {
					padding-top: 0;
					margin: 0 0 20px;
					.entry-title {
						color: @headingcolor;
						margin-top: 15px;
						text-transform: uppercase;
						&:after {
							max-width: 180px;
						}
					}
					.post-cateogy, .post-author {
						display: inline-block;
						&:after {
							display: none;
						}
					}
					.post-separator {
						color: @greycolor;
						display: inline-block;
						margin: 0 25px;
					}
				}
			}
			.entry-meta {
				padding: 0;
				font-size: 0.9286em;
				text-transform: uppercase;
				a {
					text-transform: uppercase;
					font-size: 0.9286em;
				}
			}
			.comments-area {
				max-width: none;
				float: right;
				padding: 0;
				margin-bottom: 30px;
			}
		}
		.post, article {
			float: left;
			margin: 0 0 30px;
			padding-bottom: 30px;
			width: 100%;
			border-bottom: 1px solid #e9e9e9; 
			&.sticky {
				.entry-title a { 
					&:before {  
						content: "\eb00";
						color: @primarycolor;
						font-family: 'plaza-icon';
						display: inline-block; 
						margin-right: 10px; 
						vertical-align: middle;
					}
				}
			}
			.post-thumbnail{ 
				margin: 0;
				position: relative; 
				width: 45%;
				float: left;
				.su-slider-centered{
					margin-bottom: 0;
				}
				.su-responsive-media-yes{
					margin-bottom: 0;
				}
				.su-slider-slide-title {
					display: none;
				}
			}
			.postinfo-wrapper{  
			    width: 55%;
			    padding-left: 30px; 
			    float: left;
			    text-align: left;
				&.no-thumbnail{
					padding: 0;
					width: 100%;
				}
			} 
			.searchform {
				.form-input {
					.input_text {
						height: 40px;
						float: left;
						margin: 0 5px 0 0;
					}
				}
			}
			.post-meta {
				font-size: 0.928em;
				color: darken(@greycolor, 5%);
				margin-bottom: 5px;
				& > span {
					padding: 0;
					text-transform: capitalize;
					display: inline-block;
					&:not(:last-child) {
						margin-right: 15px;
					}
					a {
						color: @primarycolor; 
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
					&.post-date {
						&:before {
							color: darken(@greycolor, 5%);
							content: "\f073";
							font-family: 'FontAwesome';
							display: inline-block;
							margin-right: 3px;
						}
					}
					&.post-author {
						&:before {
							color: darken(@greycolor, 5%);
							content: "\f2bd";
							font-family: 'FontAwesome';
							display: inline-block;
							margin-right: 3px;
						}
					}
					&.post-category {
						&:before {
							color: darken(@greycolor, 5%);
							content: "\f07c";
							font-family: 'FontAwesome';
							display: inline-block;
							margin-right: 3px;
						}
					}
				}
			}
		}
		.entry-header {
			background: none;
			border: none;
			margin: 0 0 20px;
			position: relative;
			float: none; 
		}
		.entry-title {
			display: block;  
			text-transform: none;
			margin: 0 0 10px;
			padding: 0;
			text-transform: capitalize; 
			border: 0;
			&:after, &:before {
				display: none;
			}
			a {
				color: @headingcolor;
				/* font-size: 1.2857em; */
				/* font-weight: 400; */
				&:hover {
					color: @primarycolor;
				}
			}
		}
		.su-responsive-media-yes {
			margin-bottom: 0;
		}
		.player{
			float: left; 	
			width: 100%;
		}
		.su-audio {
			margin: 0 auto 20px;
		}
		.archive-title {
			font-size: 1.1429em;
			margin: 0 0 10px;
			padding: 0;
			text-transform: capitalize;
		}
		.entry-summary {
			color: @textcolor; 
			p { 
				margin-bottom: 20px;
			}
		}
		.entry-summary, .entry-content {
			float: left;
			font-size: 1.0714em;
			margin: 0;
			width: 100%;
			.post-password-form {
				label {
					float: left;
					input {
						border: 1px solid @bordercolor;
						height: 40px;
						padding-left: 5px;
					}
				}
				input[type="submit"] {
					.buttonMixin();
					height: 40px;
					line-height: 40px;
					margin-left: 5px;
				}
			}
		}

		blockquote { 
			font-style: italic;
			margin: 40px 0 40px 0;
			padding: 0 0 0 15px; 
			border-left: 5px solid @primarycolor;
			line-height: 26px;
		}
		.post-date{
			color: @primarycolor;
			display: inline-block; 
			vertical-align: middle;
			span{
				padding-right: 5px;
			}
		}
		.post-category { 
			color: @primarycolor;
			display: inline-block; 
			text-transform: uppercase;   
			a {
				color: @primarycolor;
				text-decoration: none;
				&:hover {
					text-decoration: underline; 
				}
			}
		}
		.post-separator {
			color: darken(@greycolor, 5%);
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px;
		}
		.post-author { 
			color: @primarycolor;
			display: inline-block; 
			vertical-align: middle;  
		}
		a.button {
			background: @primarycolor;
			border: 0;
			color: #fff; 
			font-size: 0.8571em;
			height: 40px;
			line-height: 40px;
			&:hover {
				background: #333;
			}
		}
		.entry-meta {
			color: @greycolor;
			float: left;
			font-family: @headingfont;
			font-size: 0.8571em;
			margin: 0 0 30px;
			padding: 5px 0;
			a {
				color: @greycolor;
				&:hover {
					color: @primarycolor;
				}
			}
		}
		.entry-meta {
			margin: 0 0 30px;
		}
		.social-sharing {
			clear: both;  
			margin: 10px 0 0;
			padding: 10px 0 0;
			.widget_socialsharing_widget {
				display: inline-block;
			}
			.widget-title {
				background: none;
				color: darken(@greycolor, 5%);
				float: left;
				font-size: 0.8571em;
				line-height: 26px;
				margin: 0 20px 0 0;
				text-transform: uppercase;
				width: auto;
			}
			.social-icons {
				float: left;
				margin: 0;
				padding: 0;
				li {
					float: left;
					list-style: none;
					position: relative;
					&:first-child {
						border-left: none;
					}
					.beetatip {
						line-height: 1.5;
					}
					.social-icon {
						background: #f1f1f1;
						border-radius: 100%;
						display: inline-block;
						font-size: 0.8571em;
						line-height: 26px;
						height: 26px;
						width: 26px;
						text-align: center;
						color: #353535;
						border-radius: 100%;
						margin-right: 10px;
						&:hover {
							background: @primarycolor !important;
							color: #fff;
						}
						i {
							line-height: 26px;
						}
					}
				}
			}
		}
		.author-info {
			float: left;
			margin: 0;
			width: 100%;
			h2 {
				font-size: 1.1429em;
				margin: 0 0 10px;
				text-transform: uppercase;
			}
			.author-avatar {
				float: left;
			}
			.author-description {
				color: @greycolor;
				margin-left: 100px;
			}
		}
		.moretag {
			color: @primarycolor;
			&:hover {
				color: @primarycolor;
			}
		}
		.navigation {
			.newer {
				float: left;
				a:before {
					content: "\f177";
					display: inline-block;
					font-family: FontAwesome;
					font-size: 0.8571em;
					margin-right: 5px;
				}
			}
			.older {
				float: right;
				a:after {
					content: "\f178";
					display: inline-block;
					font-family: FontAwesome;
					font-size: 0.8571em;
					margin-left: 5px;
				}
			}
		}
		.pagination {
			.pagination-inner {
				/* border: 1px solid @bordercolor; */
				/* border-radius: 3px; */
				/* padding: 14px;   */
				text-align: center; 
			} 
			float: left; 
			width: 100%;
			a, span {
				background: #f1f1f1;
				border-radius: 2px;
                color: #222;
                display: inline-block;
                font-size: 1em; 
                line-height: 32px;
                padding: 0; 
                width: 32px;
                height: 33px;
                text-align: center;
                margin-right: 5px;
				&.current, &:hover {
					background: @primarycolor;
                    color: #fff;
				}
				&.next,
                &.prev { 
                    position: relative;
                    text-transform: uppercase; 
                    width: auto;
                    padding: 0 15px;  
                    &:hover {
                        background: #444; 
                        color: #fff;
                    }
                }  
			}
		}
		.nocomments {
			clear: both;
		}
		.comments-area {
			float: left;
			margin: 0 0 60px;
			width: 100%;
			.comments-title, .comment-reply-title {
				border-bottom: 1px solid @bordercolor;  
				margin: 0 0 30px; 
				position: relative; 
				padding: 0 0 10px;
				text-transform: uppercase; 
				small {
					text-transform: capitalize;
				}
			}
			.commentlist {
				margin: 0;
				padding: 0 0 0 17px;
				display: block;
				li.comment {
					list-style: none;
					article.comment {
						float: none;
						margin: 20px 0 30px; 
						.comment-avatar {
							float: left;
						}
						.comment-info {
							border: none;
							margin-left: 75px;	
							position: relative;
							.reply {
								float: right;
								display: inline-block;
								margin-left: 10px;
								position: absolute;
								right: 0;
								top: 0;
								a {
									.buttonMixin();
									.transition();
									&:hover {
										border-color: @primarycolor;
										background: @primarycolor;
										color: #fff;
									}
								}
							}
						}
					}
					.comment-respond {
						float: none;
					}
				}
				.children {
				}
				.comment-meta {
					color: @greycolor;
					font-size: 1.0714em;
					line-height: 1;
					margin: 0 0 15px;
					float: left;
					width: 100%;
					img {
						margin-right: 10px;
					}
					cite {
						float: left;
						margin-bottom: 10px;
						.fn {
							font-size: 0.8571em;
							font-weight: 700;
							text-transform: uppercase;
							a {  
								color: @headingcolor;
								&:hover {
									color: @primarycolor;
								}
							}
						}
						span {
							display: none;
						}
					}
					time {
						float: left;
						clear: both;
						font-style: italic;
						font-size: 0.8571em;
					}
				}
				.comment-content {
					color: @greycolor;
					font-size: 1.0714em;
					p:last-child{
						margin-bottom: 0;
					}
				}
			}
			.pagination {
				margin: 15px 0;
				width: 100%;
				.next, .prev {
					position: relative;
					text-indent: -9999px;
					&:after {
						content: "\f054";
						display: inline-block;
						font-family: FontAwesome;
						height: 34px;
						left: 0;
						position: absolute;
						text-align: center;
						text-indent: 0;
						top: 0;
						width: 34px;
					}
				}
				.prev {
					&:after {
						content: "\f053";
					}
				}
			}
			 
		} 
		.comment-respond {
			margin-bottom: 30px;
			clear: both; 
			float: left;
			width: 100%;
			.comment-form {
				label {
					display: block;
					color: @headingcolor;
					margin: 0 0 5px;
				}
				.comment-notes, .form-allowed-tags {
					color: @greycolor;
					font-size: 0.8571em;
				}
				.comment-input {
					margin: 0 -10px;
				}
				.comment-form-author, .comment-form-email, .comment-form-url {
					float: left;
					padding: 0 10px;
					width: 33.3333%;
					input {
						width: 100%;
					}
				}
				.comment-form-cookies-consent{
					float: left;
					width: 100%;
					padding: 0 10px;
					input{
						min-height: 1em;
						vertical-align: middle;
					}
					label{
						margin: 0;
						padding: 0 0 0 10px;
						line-height: 14px;
					}
				}
				#comment {
					border: 1px solid @bordercolor;
					width: 100%;
					height: 130px;
					padding: 10px;
				}
				#submit {
					background: #333;
					color: #fff;
					border: 0;
					&:hover {
						background: @primarycolor;
					}
				}
			}
		}
		.nav-single {
			border-bottom: 1px solid @bordercolor;
			border-top: 1px solid @bordercolor;
			float: left;
			font-size: 0.9286em;
			padding: 10px 0;
			width: 100%;
			a {
				color: @greycolor;
				&:hover {
					color: @primarycolor;
				}
			}
			.nav-previous {
				float: left;
			}
			.nav-next {
				float: right;
			}
		}
		.btn, .btn-primary, #searchsubmit, #wsearchsubmit {
			background: @primarycolor;
			border: none;
			border-radius: 2px;
			box-shadow: none;
			color: #fff;
			font-size: 1em;
			font-weight: normal;
			height: 26px;
			line-height: 26px;
			padding: 0 10px;
			text-shadow: none;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
			&:hover {
				background: @greycolor;
			}
		}
		.archive-header {
			border-bottom: 1px solid @bordercolor;
			margin-bottom: 30px;
			span {
				text-transform: uppercase;
			}
		}
		.author-info.archives {
			margin: 0 0 60px;
			.author-avatar {
				margin-right: 0;
			}
			.author-description {
				margin-left: 82px;
				h2 {
					border-bottom: 1px solid @bordercolor;
					margin: 0 0 10px;
				}
			}
		}
		.attachment {
			.navigation {
				border-bottom: 1px solid @bordercolor;
				border-top: 1px solid @bordercolor;
				margin: 0 0 25px;
				padding: 5px 0;
			}
		}
	}
	.page-content {
		.searchform {
			button.button {
				height: 40px;
				line-height: 40px;
			}
		}
	}
	// Contact page
	&.contact-page {
		margin: 0;
		.page-content {
			padding-bottom: 0;
		} 
		.contact-form,.contact-infor{
			.wpb_content_element{
				margin-bottom: 20px;
				h2{
					font-size: 1.7857em;
					font-weight: 400;
					text-transform: capitalize;
				}
			}
		}
		.contact-input {
			display: block;
			margin: 0 -10px;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			span {
				float: left;
				margin: 0 0 20px;
				padding: 0 10px;
				width: 50%;
				&.wpcf7-not-valid-tip {
					margin: 0;
				}
				span {
					width: 100%;
				}
				input, .wpcf7-text {
					background: #fff;
					border: 1px solid #e1e1e1;
					border-radius: 0;
					height: 46px;
					padding-left: 15px;
					width: 100%;
				}
			}
		}
		.contact-message {
			float: left;
			margin: 0 0 20px;
			width: 100%;
			span {
				float: left;
				width: 100%;
			}
			textarea, .wpcf7-textarea {
				background: #fff;
				border: 1px solid #e1e1e1;
				border-radius: 0;
				height: 135px;
				padding: 15px;
				width: 100%;
			}
		}
		.wpcf7-form{
			label{
				width: 100%;
				.wpcf7-form-control-wrap{
					width: 100%;
					.wpcf7-form-control{
						width: 100%;
					}
				}
			}
			.wpcf7-submit {
				background: @primarycolor;
				border-radius: 0;
				color: #fff;
				font-family: @headingfont;
				font-size: 1em;
				font-weight: 700;
				height: 42px;
				line-height: 42px;
				padding: 0 30px;
				text-transform: uppercase;
				border: none;
				&:hover {
					background: @greycolor;
				}
			}
		}
		.address{
			ul{
				max-width: 380px;
				margin: 0;
				li{
					padding: 10px 0;
					border-top: 1px solid #e4e4e4;
					list-style: none;
					i{
						width: 40px;
						height: 40px;
						text-align: center;
						line-height: 40px;
					}
				}
			}
		}
		.time-work {
			h3 {
				font-size: 1.7857em;
				strong {
					font-weight: 400;
				}
			}
			strong {
				color: @headingcolor;
			}
		}
		.box-contact-1{
			text-align: center;
			.widget_text{
				.widgettitle{
					font-size: 2.1429em;
					font-weight: 900;
					text-transform: uppercase;
				}
				.textwidget{
				}
			}
		}
		.box-contact-2{
			text-align: center;
			.vc_icon_element{
				> div{
					position: relative;
					z-index: 1;
					width: 95px !important;
					height: 95px !important;
					text-align: center;
					line-height: 95px !important;
					border-radius: 100%; 
					color: #fff;
					border: 0;
					-webkit-transition: color 0.3s;
					-moz-transition: color 0.3s;
					transition: color 0.3s;
					&:after{
						pointer-events: none;
						position: absolute;
						width: 100%;
						height: 100%;
						border-radius: 50%;
						content: '';
						-webkit-box-sizing: content-box;
						-moz-box-sizing: content-box;
						box-sizing: content-box;
						top: -2px;
						left: -2px;
						padding: 2px;
						z-index: -1;
						background: @primarycolor;
						-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
						-moz-transition: -moz-transform 0.2s, opacity 0.2s;
						transition: transform 0.2s, opacity 0.2s;
					}
					&:hover{
						box-shadow: 0 0 0 3px @primarycolor;
						&:after{
							-webkit-transform: scale(0.85);
							-moz-transform: scale(0.85);
							-ms-transform: scale(0.85);
							transform: scale(0.85);
							background: @primarycolor;
						}
						span,a{
							color: #fff !important;
						}
					}
					span,a{
						color: #fff !important;
					}
				}
			}
		}
		.box-contact-3{
			.contact-input{
				span{
					input{
						background:#e7e7e7;
					}
				}
			}
			.contact-message{
				.wpcf7-textarea{
					background:#e7e7e7;
				}
			}
			.contact-submit{
				display: inline-block;
				width: 100%;
				text-align: center;
			}
		}
		.box-contact-4{
			text-align: center;
			.vc_icon_element{
				> div{
					width: 95px !important;
					height: 95px !important;
					text-align: center;
					line-height: 95px !important;
					border-radius: 100%;
					color: #fff;
					border: 0;
					-webkit-transition: color 0.3s;
					-moz-transition: color 0.3s;
					transition: color 0.3s;
					background: rgba(120, 120, 120, 0.61);
					-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
					-moz-transition: -moz-transform 0.2s, opacity 0.2s;
					transition: transform 0.2s, opacity 0.2s;
					transition: background 0.2s, color 0.2s;
					&:after{
						pointer-events: none;
						position: absolute;
						border-radius: 50%;
						content: '';
						-webkit-box-sizing: content-box;
						-moz-box-sizing: content-box;
						box-sizing: content-box;
						top: 4px;
						left: 4px;
						bottom: 4px;
						right: 4px;
						z-index:1;
						border: 2px solid transparent;
						-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
						-moz-transition: -moz-transform 0.2s, opacity 0.2s;
						transition: transform 0.2s, opacity 0.2s;
					}
					&:hover{
						background: @primarycolor;
						&:after{
							border-color: #fff;
						}
					}
					span,a{
						z-index: 11;
						color: #fff !important;
					}
				}
			}
		} 
	}
	// Default page template
	&.default-page {
		.entry-header {
		}
		blockquote {
			background: lighten(@lightgreycolor, 15%);
			border: none;
			font-size: 1em;
			font-style: italic;
			margin: 20px 0;
			padding: 30px 45px;
		}
		.comments-area {
			clear: both;
			float: left;
			margin: 0 0 30px;
			width: 100%;
			.comments-title, .comment-reply-title {
				border-top: 1px solid @bordercolor;
				font-size: 1.7143em;
				margin: 0 0 25px;
				padding: 22px 0 0;
				text-transform: uppercase;
			}
			.commentlist {
				margin: 0 0 60px;
				padding: 0;
				li.comment {
					list-style: none;
					&:not(:last-child) {
						margin-bottom: 25px;
					}
					article.comment {
						margin: 0 0 20px;
						.comment-avatar {
							float: left;
						}
						.comment-info {
							border: 1px solid #ececec;
							border-radius: 3px;
							margin-left: 60px;
							padding: 10px;
							position: relative;
							&:before {
								background: #fff;
								border-bottom: 1px solid #ececec;
								border-left: 1px solid #ececec;
								content: "";
								display: block;
								height: 10px;
								left: -5px;
								position: absolute;
								top: 10px;
								transform: rotate(45deg);
								width: 10px;
							}
							.reply {
								display: inline-block;
								margin-left: 10px;
								.comment-reply-link {
									color: #999;
									&:hover {
										color: @primarycolor;
									}
									&:after {
										content: "\f112";
										display: inline-block;
										font-family: FontAwesome;
										margin-left: 5px;
									}
								}
							}
						}
					}
				}
				.children {
				}
				.comment-meta {
					color: @greycolor;
					font-size: 0.8571em;
					line-height: 1;
					margin: 0 0 15px;
					img {
						margin-right: 10px;
					}
					cite {
						margin-right: 10px;
					}
				}
				.comment-content {
					color: @greycolor;
					font-size: 0.9286em;
				}
			}
			 
			.comment-form {
				label {
					color: @greycolor;
					display: block;
				}
				.comment-notes, .form-allowed-tags {
					color: @greycolor;
					font-size: 0.8571em;
				}
				.comment-input {
					margin: 0 -10px;
				}
				.comment-form-author, .comment-form-email, .comment-form-url {
					float: left;
					padding: 0 10px;
					width: 33.3333%;
					input {
						width: 100%;
					}
				}
				#comment {
					width: 100%;
					height: 130px;
				}
			}
		}
		.comment-respond { 
			margin-top: 25px; 
			float: none;
			.comment-form {
				label {
					color: @headingcolor;
					margin: 0 0 5px;
				}
				.comment-notes, .form-allowed-tags {
					color: @greycolor;
					font-size: 0.8571em;
				}
				.comment-input {
					margin: 0 -10px;
				}
				.comment-form-author, .comment-form-email, .comment-form-url {
					float: left;
					padding: 0 10px;
					width: 33.3333%;
					input {
						width: 100%;
					}
				}
				.comment-form-cookies-consent{
					float: left;
					width: 100%;
					padding: 0 10px;
					input{
						min-height: 1em;
						vertical-align: middle;
					}
					label{
						margin: 0;
						padding: 0 0 0 10px;
						line-height: 14px;
					}
				}
				#comment {
					border: 1px solid @bordercolor;
					width: 100%;
					height: 130px;
					padding: 10px;
				}
				#submit {
					background: #333;
					color: #fff;
					border: 0;
					&:hover {
						background: @primarycolor;
					}
				}
			}
		}
	}
	// Error 404 page
	&.error404 {
		min-height: 200px;
		text-align: center;
		.search-form-wrapper{
			padding: 112px 0;
			h1 {
				font-size: 200px;
				font-weight: 900;
				color: @primarycolor;
				letter-spacing: 10px;
				line-height: 1.1;
				margin: 0 0 30px;
			}
			h2{
				color: @textcolor;
				font-size: 35px;
				text-transform: uppercase;
			}
			p {
				font-size: 1.5714em;
				width: 60%;
				text-align: center;
				margin: 20px auto 30px;
				font-weight: 300;
				line-height: 32px;
				color: darken(@greycolor, 5%);
			}			
			.form-input{
				margin: 0 auto;
				position: relative;
				height: 45px;
				background: #f8f8f8;
				width: 450px;
				border: 1px solid #e9e9e9;
				.input_text{
					height: 100%;
					width: 100%;
					background: none;
					border: 0;
					padding-left: 20px;
					padding-right: 95px;
				}
				.button{
					position: absolute;
					right: 0;
					top: 0;
					height: 100%; 
					border: 0;
					background: none;
					color: #4f4f4f;
					font-size: 1.2857em;
					&:hover{
						color: @primarycolor;
					}
				}
			}
			a.button{
			    .buttonMixin();
			    margin-top: 60px;
			    &:hover {
			    }
			}
		}
	}
	&.service-page{
		.box-services{
			.wpb_column{
				&:hover{
					.wpb_text_column .box-content{
						opacity: 1;
						visibility: visible;
					}
				}
			}
			.wpb_content_element{
				margin-bottom: 0;
			}
			.vc_column-inner{
				padding: 0;
				.wpb_single_image{
					margin-bottom: 0;
				}
				> .wpb_wrapper{
					overflow: hidden;
					position: relative;
					.box-content{
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background: #fff;
						text-align: center;
						padding: 40px;
						padding-top: 80px;
						opacity: 0;
						visibility: hidden;
						-webkit-transition: all 0.2s ease-out;
						-moz-transition: all 0.2s ease-out;
						-ms-transition: all 0.2s ease-out;
						-o-transition: all 0.2s ease-out;
						i{
							display: inline-block;
							width: 115px;
							height: 115px;
							text-align: center;
							line-height: 115px;
							background: @darkcolor;
							color: #fff;
							font-size: 2.8571em;
							border-radius: 100%;
							&:before{
								margin-left: 10px;
							}
						}
					}
				}
			}
		}
	} 
	.page-links {
	    margin: 15px 0;
	    clear: both;
	    a {
	        background: none;
	        border-bottom: 2px solid transparent;
	        color: @headingcolor;
	        display: inline-block;
	        font-family: @headingfont;
	        font-size: 1em;
	        line-height: 34px;
	        padding: 0 8px;
	        text-transform: uppercase;
	        &:hover {
	            color: @primarycolor;
	            border-bottom: 2px solid @primarycolor;
	        }
	    }
	    & > span {
	        background: none; 
	        color: @primarycolor;
	        display: inline-block;
	        font-family: @headingfont;
	        font-size: 1em;
	        line-height: 34px;
	        padding: 0 8px;
	        text-transform: uppercase;
	        border-bottom: 2px solid @primarycolor;
	    }
	}
}  